VITE_FIREBASE_API_KEY="AIzaSyAKWUxwqpyx1KncjiMDmJz5BfVCU9m1a5Y"
VITE_AUTH0_DOMAIN="dev-cqql7al3sgqoz008.us.auth0.com"
VITE_AUTH0_CLIENT_ID="qGWAkuIP5A8mWuAlZCK7jWzSEkx5hAup"
VITE_AUTH0_REDIRECT_URI=http://localhost:3000
VITE_PAYPAL_CLIENT_ID=AW2JLs8fwZMo6SsQCc78C9LFayq6uEog3ag_6S4G6Xa36-AcrGx2zNS3h2baQSekqh3Gj3eGKmMDbYHg
